{
  "name": "cv-pdf-generator",
  "version": "1.0.0",
  "description": "PDF generation for CV website",
  "main": "scripts/generate-pdf.js",
  "scripts": {
    "generate-pdf": "node scripts/generate-pdf.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}